VITE_FIREBASE_API_KEY=AIzaSyB6iGWk5Wn9qjKDOLFIGixoDlbvK5hE-vY
VITE_FIREBASE_AUTH_DOMAIN=mern-auth-55d17.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mern-auth-55d17
VITE_FIREBASE_STORAGE_BUCKET=mern-auth-55d17.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=687586608113
VITE_FIREBASE_APP_ID=1:687586608113:web:973dba7d4c0127846afa50
